# Server
PORT=4000
NODE_ENV=Development

# MongoDB
DATABASE1=mongodb+srv://admin:tRVIi8NhbKbzDj0q@cluster0.dad6cgj.mongodb.net/
DATABASE_NAME=TestUser

# JWT
SECRET=supersecret

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxgbzpvaq
CLOUDINARY_API_KEY=678791492265236
CLOUDINARY_API_SECRET=YQln6MlQKuPEHDMiwtXIRdsyoUo
